<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #E6C591;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .btn{
            width: 100px;
            height: 50px;
            background-color: #63778F;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;

        }
        .btn:hover{
            background-color: #171717;
            color: #C39F4E;
            transition: all 0.3 ease;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="btn">
            <p>Click here</p>
        </div>
    </div>
    
</body>
</html>